    .text       start:0x0217bd80 end:0x021818a0 kind:code align:32
    .rodata     start:0x021818a0 end:0x02181b6c kind:rodata align:4
    .init       start:0x02181b6c end:0x02182080 kind:code align:4
    .ctor       start:0x02182080 end:0x02182090 kind:rodata align:4
    .data       start:0x021820a0 end:0x02183e80 kind:data align:32
    .bss        start:0x02183e80 end:0x02184200 kind:bss align:32

src/31_Shop/Actor/ActorItemSellerBase.cpp:
    complete
    .text       start:0x0217cf1c end:0x0217dbdc
    .rodata     start:0x021818a0 end:0x021818e8
    .data       start:0x02182168 end:0x02182290
    .bss        start:0x02183e84 end:0x02183e88

src/31_Shop/Actor/ActorShopItem.cpp:
    .text       start:0x0217dbdc end:0x02180708
    .rodata     start:0x021818e8 end:0x02181a88
    .init       start:0x02181b6c end:0x02181f58
    .ctor       start:0x02182080 end:0x02182084
    .data       start:0x02182290 end:0x02183a98
    .bss        start:0x02183e88 end:0x02184154

src/31_Shop/Actor/ActorItemSeller.cpp:
    complete
    .text       start:0x02180708 end:0x02180a84
    .rodata     start:0x02181a88 end:0x02181abc
    .init       start:0x02181f58 end:0x02182000
    .ctor       start:0x02182084 end:0x02182088
    .data       start:0x02183a98 end:0x02183c00
    .bss        start:0x02184154 end:0x021841b4

src/31_Shop/Actor/ActorBeedle.cpp:
    .text       start:0x02180a84 end:0x02181448

src/31_Shop/Actor/ActorTetra.cpp:
    .text       start:0x02181448 end:0x021818a0
