_ZN24UnkStruct_ov031_02183e8019func_ov031_0217bd80Ev kind:function(arm,size=0x8) addr:0x0217bd80
func_ov031_0217bd88 kind:function(arm,size=0x18) addr:0x0217bd88
func_ov031_0217bda0 kind:function(arm,size=0xc) addr:0x0217bda0
func_ov031_0217bdac kind:function(arm,size=0x8) addr:0x0217bdac
func_ov031_0217bdb4 kind:function(arm,size=0x4) addr:0x0217bdb4
_ZN24UnkStruct_ov031_02183e8011GetInstanceEv kind:function(arm,size=0x10) addr:0x0217bdb8
func_ov031_0217bdc8 kind:function(arm,size=0x194) addr:0x0217bdc8
func_ov031_0217bf5c kind:function(arm,size=0x14) addr:0x0217bf5c
func_ov031_0217bf70 kind:function(arm,size=0x44) addr:0x0217bf70
func_ov031_0217bfb4 kind:function(arm,size=0x270) addr:0x0217bfb4
func_ov031_0217c224 kind:function(arm,size=0xf0) addr:0x0217c224
func_ov031_0217c314 kind:function(arm,size=0xdc) addr:0x0217c314
func_ov031_0217c3f0 kind:function(arm,size=0x30) addr:0x0217c3f0
func_ov031_0217c420 kind:function(arm,size=0x38) addr:0x0217c420
func_ov031_0217c458 kind:function(arm,size=0x78) addr:0x0217c458
func_ov031_0217c4d0 kind:function(arm,size=0x4) addr:0x0217c4d0
func_ov031_0217c4d4 kind:function(arm,size=0x4) addr:0x0217c4d4
func_ov031_0217c4d8 kind:function(arm,size=0x188) addr:0x0217c4d8
func_ov031_0217c660 kind:function(arm,size=0x14) addr:0x0217c660
func_ov031_0217c674 kind:function(arm,size=0x70) addr:0x0217c674
func_ov031_0217c6e4 kind:function(arm,size=0x18) addr:0x0217c6e4
func_ov031_0217c6fc kind:function(arm,size=0x18) addr:0x0217c6fc
func_ov031_0217c714 kind:function(arm,size=0x1cc) addr:0x0217c714
func_ov031_0217c8e0 kind:function(arm,size=0xa0) addr:0x0217c8e0
func_ov031_0217c980 kind:function(arm,size=0x90) addr:0x0217c980
func_ov031_0217ca10 kind:function(arm,size=0x160) addr:0x0217ca10
func_ov031_0217cb70 kind:function(arm,size=0x1a0) addr:0x0217cb70
func_ov031_0217cd10 kind:function(arm,size=0x74) addr:0x0217cd10
func_ov031_0217cd84 kind:function(arm,size=0x54) addr:0x0217cd84
_ZN24UnkStruct_ov031_02183e8019func_ov031_0217cdd8Ei kind:function(arm,size=0x20) addr:0x0217cdd8
func_ov031_0217cdf8 kind:function(arm,size=0x20) addr:0x0217cdf8
_ZN24UnkStruct_ov031_02183e8019func_ov031_0217ce18Ev kind:function(arm,size=0x54) addr:0x0217ce18
func_ov031_0217ce6c kind:function(arm,size=0x24) addr:0x0217ce6c
HasFreebieCard kind:function(arm,size=0x30) addr:0x0217ce90
_ZN24UnkStruct_ov031_02183e8019func_ov031_0217cec0Ev kind:function(arm,size=0x40) addr:0x0217cec0
func_ov031_0217cf00 kind:function(arm,size=0x1c) addr:0x0217cf00
_ZN19ActorItemSellerBase16GetCurrentSellerEv kind:function(arm,size=0x10) addr:0x0217cf1c
_ZN19ActorItemSellerBaseC2Ev kind:function(arm,size=0x34) addr:0x0217cf2c
_ZN19ActorItemSellerBaseD1Ev kind:function(arm,size=0x24) addr:0x0217cf60
_ZN19ActorItemSellerBaseD0Ev kind:function(arm,size=0x2c) addr:0x0217cf84
_ZN19ActorItemSellerBaseD2Ev kind:function(arm,size=0x24) addr:0x0217cfb0
_ZN19ActorItemSellerBase4InitEv kind:function(arm,size=0x440) addr:0x0217cfd4
_ZN19ActorItemSellerBase8vfunc_20Eb kind:function(arm,size=0x30) addr:0x0217d414
_ZN19ActorItemSellerBase8vfunc_c0Ev kind:function(arm,size=0x2c) addr:0x0217d444
_ZN19ActorItemSellerBase8vfunc_c4Ev kind:function(arm,size=0x118) addr:0x0217d470
_ZN19ActorItemSellerBase19func_ov031_0217d588Ev kind:function(arm,size=0x38) addr:0x0217d588
_ZN19ActorItemSellerBase19func_ov031_0217d5c0Ev kind:function(arm,size=0x4) addr:0x0217d5c0
_ZN19ActorItemSellerBase19func_ov031_0217d5c4Ev kind:function(arm,size=0x24) addr:0x0217d5c4
_ZN19ActorItemSellerBase19func_ov031_0217d5e8Ev kind:function(arm,size=0x28) addr:0x0217d5e8
_ZN19ActorItemSellerBase19func_ov031_0217d610Ev kind:function(arm,size=0x1c) addr:0x0217d610
_ZN19ActorItemSellerBase19func_ov031_0217d62cEv kind:function(arm,size=0xc) addr:0x0217d62c
_ZN19ActorItemSellerBase19func_ov031_0217d638Ev kind:function(arm,size=0x74) addr:0x0217d638
_ZN19ActorItemSellerBase19func_ov031_0217d6acEv kind:function(arm,size=0x24) addr:0x0217d6ac
_ZN19ActorItemSellerBase19func_ov031_0217d6d0Ev kind:function(arm,size=0x90) addr:0x0217d6d0
_ZN19ActorItemSellerBase19func_ov031_0217d760Ev kind:function(arm,size=0x24) addr:0x0217d760
_ZN19ActorItemSellerBase19func_ov031_0217d784Ev kind:function(arm,size=0x28) addr:0x0217d784
_ZN19ActorItemSellerBase19func_ov031_0217d7acEv kind:function(arm,size=0x84) addr:0x0217d7ac
_ZN19ActorItemSellerBase19func_ov031_0217d830Ev kind:function(arm,size=0x28) addr:0x0217d830
_ZN19ActorItemSellerBase19func_ov031_0217d858Ev kind:function(arm,size=0x38) addr:0x0217d858
_ZN19ActorItemSellerBase19func_ov031_0217d890Ev kind:function(arm,size=0x40) addr:0x0217d890
_ZN19ActorItemSellerBase19func_ov031_0217d8d0Ev kind:function(arm,size=0xc) addr:0x0217d8d0
_ZN19ActorItemSellerBase19func_ov031_0217d8dcEv kind:function(arm,size=0x60) addr:0x0217d8dc
_ZN19ActorItemSellerBase19func_ov031_0217d93cEv kind:function(arm,size=0x38) addr:0x0217d93c
_ZN19ActorItemSellerBase19func_ov031_0217d974Ev kind:function(arm,size=0x14) addr:0x0217d974
_ZN19ActorItemSellerBase8vfunc_d4Ev kind:function(arm,size=0xc) addr:0x0217d988
_ZN19ActorItemSellerBase8vfunc_8cEv kind:function(arm,size=0x8c) addr:0x0217d994
_ZN19ActorItemSellerBase19func_ov031_0217da20Ei kind:function(arm,size=0x60) addr:0x0217da20
_ZN19ActorItemSellerBase8vfunc_68EiP18UnkStruct_020397f8 kind:function(arm,size=0x38) addr:0x0217da80
_ZN19ActorItemSellerBase16CollidesWithLinkEv kind:function(arm,size=0x90) addr:0x0217dab8
_ZN19ActorItemSellerBase9vfunc_11cEv kind:function(arm,size=0x8) addr:0x0217db48
_ZN19ActorItemSellerBase15IsHitboxTouchedEb kind:function(arm,size=0x8c) addr:0x0217db50
_ZN15ActorShopItemDM6CreateEv kind:function(arm,size=0x40) addr:0x0217dbdc
_ZN20ActorShopItemSoldOut6CreateEv kind:function(arm,size=0x40) addr:0x0217dc1c
_ZN27ActorShopItemHeartContainer6CreateEv kind:function(arm,size=0x40) addr:0x0217dc5c
_ZN19ActorShopItemArrows6CreateEv kind:function(arm,size=0x40) addr:0x0217dc9c
_ZN18ActorShopItemBombs6CreateEv kind:function(arm,size=0x40) addr:0x0217dcdc
_ZN21ActorShopItemBombchus6CreateEv kind:function(arm,size=0x40) addr:0x0217dd1c
_ZN19ActorShopItemQuiver6CreateEv kind:function(arm,size=0x40) addr:0x0217dd5c
_ZN20ActorShopItemBombBag6CreateEv kind:function(arm,size=0x40) addr:0x0217dd9c
_ZN23ActorShopItemBombchuBag6CreateEv kind:function(arm,size=0x40) addr:0x0217dddc
_ZN21ActorShopItemTreasure6CreateEv kind:function(arm,size=0x30) addr:0x0217de1c
_ZN21ActorShopItemShipPart6CreateEv kind:function(arm,size=0x30) addr:0x0217de4c
_ZN16ActorShopItemGem6CreateEv kind:function(arm,size=0x40) addr:0x0217de7c
_ZN19ActorShopItemShield6CreateEv kind:function(arm,size=0x40) addr:0x0217debc
_ZN19ActorShopItemPotion6CreateEv kind:function(arm,size=0x40) addr:0x0217defc
_ZN15ActorShopItemBK6CreateEv kind:function(arm,size=0x40) addr:0x0217df3c
_ZN15ActorShopItemCC6CreateEv kind:function(arm,size=0x40) addr:0x0217df7c
_ZN15ActorShopItemBY6CreateEv kind:function(arm,size=0x30) addr:0x0217dfbc
_Z19func_ov031_0217dfecP9FileEntryS0_PKc kind:function(arm,size=0x54) addr:0x0217dfec
_Z19func_ov031_0217e040v kind:function(arm,size=0x274) addr:0x0217e040
_Z19func_ov031_0217e2b4v kind:function(arm,size=0x124) addr:0x0217e2b4
_ZN17ActorShopItemBaseC1Ev kind:function(arm,size=0x34) addr:0x0217e3d8
_ZN13ActorShopItemC2Ev kind:function(arm,size=0x54) addr:0x0217e40c
_ZN21ActorShopItemShipPartC1Ev kind:function(arm,size=0x94) addr:0x0217e460
_ZN21ActorShopItemTreasureC1Ev kind:function(arm,size=0x94) addr:0x0217e4f4
_ZN16ActorShopItemUnkC2Ev kind:function(arm,size=0x30) addr:0x0217e588
_ZN15ActorShopItemBYC1Ev kind:function(arm,size=0x20) addr:0x0217e5b8
_ZN17ActorShopItemBaseD1Ev kind:function(arm,size=0x14) addr:0x0217e5d8
_ZN17ActorShopItemBaseD0Ev kind:function(arm,size=0x1c) addr:0x0217e5ec
_ZN17ActorShopItemBaseD2Ev kind:function(arm,size=0x14) addr:0x0217e608
_ZN13ActorShopItemD1Ev kind:function(arm,size=0x48) addr:0x0217e61c
_ZN13ActorShopItemD0Ev kind:function(arm,size=0x50) addr:0x0217e664
_ZN13ActorShopItemD2Ev kind:function(arm,size=0x48) addr:0x0217e6b4
_ZN20ActorShopItemSoldOutD1Ev kind:function(arm,size=0x1c) addr:0x0217e6fc
_ZN20ActorShopItemSoldOutD0Ev kind:function(arm,size=0x24) addr:0x0217e718
_ZN21ActorShopItemShipPartD1Ev kind:function(arm,size=0xd0) addr:0x0217e73c
_ZN21ActorShopItemShipPartD0Ev kind:function(arm,size=0xd8) addr:0x0217e80c
_ZN21ActorShopItemTreasureD1Ev kind:function(arm,size=0x48) addr:0x0217e8e4
_ZN21ActorShopItemTreasureD0Ev kind:function(arm,size=0x50) addr:0x0217e92c
_ZN13ActorShopItem8vfunc_d4Ev kind:function(arm,size=0xac) addr:0x0217e97c
_ZN15ActorShopItemDM8vfunc_d4Ev kind:function(arm,size=0x18) addr:0x0217ea28
_ZN20ActorShopItemSoldOut8vfunc_d4Ev kind:function(arm,size=0x1c) addr:0x0217ea40
_ZN21ActorShopItemShipPart8vfunc_d4Ev kind:function(arm,size=0xd8) addr:0x0217ea5c
_ZN21ActorShopItemTreasure8vfunc_d4Ev kind:function(arm,size=0x60) addr:0x0217eb34
_ZN17ActorShopItemBase4InitEv kind:function(arm,size=0xc) addr:0x0217eb94
_ZN13ActorShopItem4InitEv kind:function(arm,size=0x20) addr:0x0217eba0
_ZN15ActorShopItemDM4InitEv kind:function(arm,size=0x14) addr:0x0217ebc0
_ZN20ActorShopItemSoldOut4InitEv kind:function(arm,size=0x14) addr:0x0217ebd4
_ZN27ActorShopItemHeartContainer4InitEv kind:function(arm,size=0x1c) addr:0x0217ebe8
_ZN19ActorShopItemArrows4InitEv kind:function(arm,size=0x14) addr:0x0217ec04
_ZN19ActorShopItemQuiver4InitEv kind:function(arm,size=0x1c) addr:0x0217ec18
_ZN18ActorShopItemBombs4InitEv kind:function(arm,size=0x14) addr:0x0217ec34
_ZN20ActorShopItemBombBag4InitEv kind:function(arm,size=0x1c) addr:0x0217ec48
_ZN21ActorShopItemBombchus4InitEv kind:function(arm,size=0x14) addr:0x0217ec64
_ZN23ActorShopItemBombchuBag4InitEv kind:function(arm,size=0x1c) addr:0x0217ec78
_ZN21ActorShopItemShipPart4InitEv kind:function(arm,size=0x24) addr:0x0217ec94
_ZN21ActorShopItemTreasure4InitEv kind:function(arm,size=0x30) addr:0x0217ecb8
_ZN16ActorShopItemGem4InitEv kind:function(arm,size=0x64) addr:0x0217ece8
_ZN19ActorShopItemShield4InitEv kind:function(arm,size=0x1c) addr:0x0217ed4c
_ZN19ActorShopItemPotion4InitEv kind:function(arm,size=0x60) addr:0x0217ed68
_ZN16ActorShopItemUnk4InitEv kind:function(arm,size=0x14) addr:0x0217edc8
_ZN17ActorShopItemBase8vfunc_14Ej kind:function(arm,size=0x98) addr:0x0217eddc
_ZN13ActorShopItem8vfunc_14Ej kind:function(arm,size=0x154) addr:0x0217ee74
_ZN21ActorShopItemShipPart8vfunc_14Ej kind:function(arm,size=0x68) addr:0x0217efc8
_ZN16ActorShopItemUnk8vfunc_14Ej kind:function(arm,size=0x60) addr:0x0217f030
_ZN17ActorShopItemBase8vfunc_18Ej kind:function(arm,size=0x14) addr:0x0217f090
_ZN13ActorShopItem8vfunc_c8Ev kind:function(arm,size=0xc) addr:0x0217f0a4
_ZN13ActorShopItem8vfunc_ccEv kind:function(arm,size=0x4) addr:0x0217f0b0
_ZN13ActorShopItem19func_ov031_0217f0b4Ev kind:function(arm,size=0x38) addr:0x0217f0b4
_ZN13ActorShopItem8GetPitchEv kind:function(arm,size=0x20) addr:0x0217f0ec
_ZN13ActorShopItem6GetYawEv kind:function(arm,size=0x8) addr:0x0217f10c
_Z19func_ov031_0217f114Pv kind:function(arm,size=0xc) addr:0x0217f114
_ZN13ActorShopItem19func_ov031_0217f120Ev kind:function(arm,size=0x334) addr:0x0217f120
_ZN13ActorShopItem8vfunc_20Eb kind:function(arm,size=0x50) addr:0x0217f454
_ZN21ActorShopItemShipPart8vfunc_20Eb kind:function(arm,size=0x194) addr:0x0217f4a4
_ZN15ActorShopItemDM8vfunc_20Eb kind:function(arm,size=0x4) addr:0x0217f638
_ZN16ActorShopItemUnk8vfunc_20Eb kind:function(arm,size=0x4) addr:0x0217f63c
_ZN15ActorShopItemBK8vfunc_1cEPt kind:function(arm,size=0xb8) addr:0x0217f640
_ZN15ActorShopItemCC8vfunc_1cEPt kind:function(arm,size=0xb8) addr:0x0217f6f8
_ZN15ActorShopItemBY8vfunc_1cEPt kind:function(arm,size=0xb8) addr:0x0217f7b0
_ZN13ActorShopItem19GetSoldOutMessageIdEv kind:function(arm,size=0x24) addr:0x0217f868
_ZN15ActorShopItemDM12GetMessageIdEv kind:function(arm,size=0x8) addr:0x0217f88c
_ZN20ActorShopItemSoldOut12GetMessageIdEv kind:function(arm,size=0xc) addr:0x0217f894
_ZN27ActorShopItemHeartContainer12GetMessageIdEv kind:function(arm,size=0x24) addr:0x0217f8a0
_ZN19ActorShopItemArrows12GetMessageIdEv kind:function(arm,size=0xc) addr:0x0217f8c4
_ZN19ActorShopItemQuiver12GetMessageIdEv kind:function(arm,size=0xc) addr:0x0217f8d0
_ZN18ActorShopItemBombs12GetMessageIdEv kind:function(arm,size=0xc) addr:0x0217f8dc
_ZN20ActorShopItemBombBag12GetMessageIdEv kind:function(arm,size=0x38) addr:0x0217f8e8
_ZN21ActorShopItemBombchus12GetMessageIdEv kind:function(arm,size=0xc) addr:0x0217f920
_ZN23ActorShopItemBombchuBag12GetMessageIdEv kind:function(arm,size=0x48) addr:0x0217f92c
_ZN21ActorShopItemShipPart12GetMessageIdEv kind:function(arm,size=0x98) addr:0x0217f974
_ZN21ActorShopItemTreasure12GetMessageIdEv kind:function(arm,size=0x98) addr:0x0217fa0c
_ZN16ActorShopItemGem12GetMessageIdEv kind:function(arm,size=0x60) addr:0x0217faa4
_ZN19ActorShopItemShield12GetMessageIdEv kind:function(arm,size=0xc) addr:0x0217fb04
_ZN19ActorShopItemPotion12GetMessageIdEv kind:function(arm,size=0xf8) addr:0x0217fb10
_ZN13ActorShopItem8GetPriceEv kind:function(arm,size=0x14) addr:0x0217fc08
_ZN27ActorShopItemHeartContainer8GetPriceEv kind:function(arm,size=0x28) addr:0x0217fc1c
_ZN19ActorShopItemPotion8GetPriceEv kind:function(arm,size=0x38) addr:0x0217fc44
_ZN21ActorShopItemShipPart8GetPriceEv kind:function(arm,size=0x64) addr:0x0217fc7c
_ZN21ActorShopItemTreasure8GetPriceEv kind:function(arm,size=0x18) addr:0x0217fce0
_ZN13ActorShopItem8vfunc_c0Ev kind:function(arm,size=0x5c) addr:0x0217fcf8
_ZN13ActorShopItem8vfunc_c4Ev kind:function(arm,size=0x30) addr:0x0217fd54
_ZN27ActorShopItemHeartContainer8vfunc_c4Ev kind:function(arm,size=0x7c) addr:0x0217fd84
_ZN19ActorShopItemArrows8vfunc_c4Ev kind:function(arm,size=0x2c) addr:0x0217fe00
_ZN19ActorShopItemQuiver8vfunc_c4Ev kind:function(arm,size=0x2c) addr:0x0217fe2c
_ZN18ActorShopItemBombs8vfunc_c4Ev kind:function(arm,size=0x2c) addr:0x0217fe58
_ZN20ActorShopItemBombBag8vfunc_c4Ev kind:function(arm,size=0x2c) addr:0x0217fe84
_ZN21ActorShopItemBombchus8vfunc_c4Ev kind:function(arm,size=0x2c) addr:0x0217feb0
_ZN23ActorShopItemBombchuBag8vfunc_c4Ev kind:function(arm,size=0x2c) addr:0x0217fedc
_ZN21ActorShopItemShipPart8vfunc_c4Ev kind:function(arm,size=0x54) addr:0x0217ff08
_ZN21ActorShopItemTreasure8vfunc_c4Ev kind:function(arm,size=0x40) addr:0x0217ff5c
_ZN16ActorShopItemGem8vfunc_c4Ev kind:function(arm,size=0x7c) addr:0x0217ff9c
_ZN19ActorShopItemShield8vfunc_c4Ev kind:function(arm,size=0xc) addr:0x02180018
_ZN19ActorShopItemPotion8vfunc_c4Ev kind:function(arm,size=0xc) addr:0x02180024
_ZN17ActorShopItemBase8vfunc_b4Ev kind:function(arm,size=0x40) addr:0x02180030
_ZN15ActorShopItemBK8vfunc_b4Ev kind:function(arm,size=0x54) addr:0x02180070
_ZN15ActorShopItemCC8vfunc_b4Ev kind:function(arm,size=0x54) addr:0x021800c4
_ZN15ActorShopItemBY8vfunc_b4Ev kind:function(arm,size=0x54) addr:0x02180118
_ZN17ActorShopItemBase8vfunc_b8Ev kind:function(arm,size=0x40) addr:0x0218016c
_ZN15ActorShopItemBK8vfunc_b8Ev kind:function(arm,size=0x34) addr:0x021801ac
_ZN15ActorShopItemCC8vfunc_b8Ev kind:function(arm,size=0x34) addr:0x021801e0
_ZN15ActorShopItemBY8vfunc_b8Ev kind:function(arm,size=0x34) addr:0x02180214
_ZN21ActorShopItemShipPart19func_ov031_02180248Ev kind:function(arm,size=0x18) addr:0x02180248
_ZN21ActorShopItemShipPart19func_ov031_02180260Ev kind:function(arm,size=0x18) addr:0x02180260
_ZN21ActorShopItemTreasure19func_ov031_02180278Ev kind:function(arm,size=0x18) addr:0x02180278
_ZN15ActorShopItemDM8vfunc_d0Ev kind:function(arm,size=0x8) addr:0x02180290
_ZN20ActorShopItemSoldOut8vfunc_d0Ev kind:function(arm,size=0x8) addr:0x02180298
_ZN27ActorShopItemHeartContainer8vfunc_d0Ev kind:function(arm,size=0x8) addr:0x021802a0
_ZN19ActorShopItemArrows8vfunc_d0Ev kind:function(arm,size=0x3c) addr:0x021802a8
_ZN19ActorShopItemQuiver8vfunc_d0Ev kind:function(arm,size=0x8) addr:0x021802e4
_ZN18ActorShopItemBombs8vfunc_d0Ev kind:function(arm,size=0x3c) addr:0x021802ec
_ZN20ActorShopItemBombBag8vfunc_d0Ev kind:function(arm,size=0x8) addr:0x02180328
_ZN21ActorShopItemBombchus8vfunc_d0Ev kind:function(arm,size=0x3c) addr:0x02180330
_ZN23ActorShopItemBombchuBag8vfunc_d0Ev kind:function(arm,size=0x8) addr:0x0218036c
_ZN21ActorShopItemShipPart8vfunc_d0Ev kind:function(arm,size=0x50) addr:0x02180374
_ZN21ActorShopItemTreasure8vfunc_d0Ev kind:function(arm,size=0x3c) addr:0x021803c4
_ZN16ActorShopItemGem8vfunc_d0Ev kind:function(arm,size=0x8) addr:0x02180400
_ZN19ActorShopItemShield8vfunc_d0Ev kind:function(arm,size=0x8) addr:0x02180408
_ZN19ActorShopItemPotion8vfunc_d0Ev kind:function(arm,size=0x8) addr:0x02180410
_ZN16ActorShopItemUnk19func_ov031_02180418Ev kind:function(arm,size=0x20) addr:0x02180418
_ZN15ActorShopItemBYD0Ev kind:function(arm,size=0x1c) addr:0x02180438
_ZN15ActorShopItemBYD1Ev kind:function(arm,size=0x14) addr:0x02180454
_ZN15ActorShopItemCCD0Ev kind:function(arm,size=0x1c) addr:0x02180468
_ZN15ActorShopItemCCD1Ev kind:function(arm,size=0x14) addr:0x02180484
_ZN15ActorShopItemBKD0Ev kind:function(arm,size=0x1c) addr:0x02180498
_ZN15ActorShopItemBKD1Ev kind:function(arm,size=0x14) addr:0x021804b4
_ZN16ActorShopItemUnkD0Ev kind:function(arm,size=0x1c) addr:0x021804c8
_ZN16ActorShopItemUnkD1Ev kind:function(arm,size=0x14) addr:0x021804e4
_ZN19ActorShopItemPotionD0Ev kind:function(arm,size=0x1c) addr:0x021804f8
_ZN19ActorShopItemPotionD1Ev kind:function(arm,size=0x14) addr:0x02180514
_ZN19ActorShopItemShieldD0Ev kind:function(arm,size=0x1c) addr:0x02180528
_ZN19ActorShopItemShieldD1Ev kind:function(arm,size=0x14) addr:0x02180544
_ZN16ActorShopItemGemD0Ev kind:function(arm,size=0x1c) addr:0x02180558
_ZN16ActorShopItemGemD1Ev kind:function(arm,size=0x14) addr:0x02180574
_ZN23ActorShopItemBombchuBagD0Ev kind:function(arm,size=0x1c) addr:0x02180588
_ZN23ActorShopItemBombchuBagD1Ev kind:function(arm,size=0x14) addr:0x021805a4
_ZN21ActorShopItemBombchusD0Ev kind:function(arm,size=0x1c) addr:0x021805b8
_ZN21ActorShopItemBombchusD1Ev kind:function(arm,size=0x14) addr:0x021805d4
_ZN20ActorShopItemBombBagD0Ev kind:function(arm,size=0x1c) addr:0x021805e8
_ZN20ActorShopItemBombBagD1Ev kind:function(arm,size=0x14) addr:0x02180604
_ZN18ActorShopItemBombsD0Ev kind:function(arm,size=0x1c) addr:0x02180618
_ZN18ActorShopItemBombsD1Ev kind:function(arm,size=0x14) addr:0x02180634
_ZN19ActorShopItemQuiverD0Ev kind:function(arm,size=0x1c) addr:0x02180648
_ZN19ActorShopItemQuiverD1Ev kind:function(arm,size=0x14) addr:0x02180664
_ZN19ActorShopItemArrowsD0Ev kind:function(arm,size=0x1c) addr:0x02180678
_ZN19ActorShopItemArrowsD1Ev kind:function(arm,size=0x14) addr:0x02180694
_ZN27ActorShopItemHeartContainerD0Ev kind:function(arm,size=0x1c) addr:0x021806a8
_ZN27ActorShopItemHeartContainerD1Ev kind:function(arm,size=0x14) addr:0x021806c4
_ZN15ActorShopItemDMD0Ev kind:function(arm,size=0x1c) addr:0x021806d8
_ZN15ActorShopItemDMD1Ev kind:function(arm,size=0x14) addr:0x021806f4
_ZN16ActorItemSeller16CreateEv kind:function(arm,size=0x44) addr:0x02180708
_ZN16ActorItemSeller26CreateEv kind:function(arm,size=0x44) addr:0x0218074c
_ZN16ActorItemSeller36CreateEv kind:function(arm,size=0x44) addr:0x02180790
_ZN15ActorItemSeller4InitEv kind:function(arm,size=0x84) addr:0x021807d4
_ZN15ActorItemSeller9vfunc_114Ei kind:function(arm,size=0x108) addr:0x02180858
_ZN15ActorItemSeller16GetPromptMessageEv kind:function(arm,size=0xc) addr:0x02180960
_ZN15ActorItemSeller18GetPurchaseMessageEv kind:function(arm,size=0xc) addr:0x0218096c
_ZN15ActorItemSeller24GetNotEnoughMoneyMessageEv kind:function(arm,size=0xc) addr:0x02180978
_ZN15ActorItemSeller17GetGoodbyeMessageEv kind:function(arm,size=0xc) addr:0x02180984
_ZN15ActorItemSeller23GetInventoryFullMessageEv kind:function(arm,size=0xc) addr:0x02180990
_ZN15ActorItemSeller9vfunc_118Ev kind:function(arm,size=0x18) addr:0x0218099c
_ZN15ActorItemSeller8vfunc_d4Ev kind:function(arm,size=0xc) addr:0x021809b4
_ZN15ActorItemSeller9vfunc_108Ev kind:function(arm,size=0x18) addr:0x021809c0
_ZN15ActorItemSeller9vfunc_10cEb kind:function(arm,size=0x2c) addr:0x021809d8
_ZN15ActorItemSeller9vfunc_110Ev kind:function(arm,size=0x50) addr:0x02180a04
_ZN15ActorItemSellerD0Ev kind:function(arm,size=0x1c) addr:0x02180a54
_ZN15ActorItemSellerD1Ev kind:function(arm,size=0x14) addr:0x02180a70
_ZN11ActorBeedle6CreateEv kind:function(arm,size=0x44) addr:0x02180a84
_ZN11ActorBeedle4InitEv kind:function(arm,size=0x108) addr:0x02180ac8
_ZN11ActorBeedle8vfunc_c4Ev kind:function(arm,size=0x118) addr:0x02180bd0
_ZN11ActorBeedle9vfunc_114Ev kind:function(arm,size=0xf4) addr:0x02180ce8
_ZN11ActorBeedle8vfunc_d4Ev kind:function(arm,size=0x68) addr:0x02180ddc
_Z19func_ov031_02180e44ii kind:function(arm,size=0x8) addr:0x02180e44
_ZN11ActorBeedle8vfunc_f4Ev kind:function(arm,size=0x4c) addr:0x02180e4c
_ZN11ActorBeedle8vfunc_f8Ev kind:function(arm,size=0x4c) addr:0x02180e98
_ZN11ActorBeedle8vfunc_fcEv kind:function(arm,size=0x1c) addr:0x02180ee4
_ZN11ActorBeedle9vfunc_100Ev kind:function(arm,size=0x1c) addr:0x02180f00
_ZN11ActorBeedle9vfunc_104Ev kind:function(arm,size=0x1c) addr:0x02180f1c
_ZN11ActorBeedle8vfunc_d8Ev kind:function(arm,size=0x190) addr:0x02180f38
_ZN11ActorBeedle8vfunc_dcEv kind:function(arm,size=0x2c) addr:0x021810c8
_ZN11ActorBeedle8vfunc_e0Ev kind:function(arm,size=0x38) addr:0x021810f4
_ZN11ActorBeedle8vfunc_70Ev kind:function(arm,size=0x74) addr:0x0218112c
_ZN11ActorBeedle8vfunc_6cEv kind:function(arm,size=0xc8) addr:0x021811a0
_ZN11ActorBeedle9vfunc_108Ev kind:function(arm,size=0x18) addr:0x02181268
_ZN11ActorBeedle9vfunc_10cEv kind:function(arm,size=0x14) addr:0x02181280
_ZN11ActorBeedle9vfunc_110Ev kind:function(arm,size=0x50) addr:0x02181294
_ZN11ActorBeedle19func_ov031_021812e4Ei kind:function(arm,size=0x48) addr:0x021812e4
_ZN11ActorBeedle19func_ov031_0218132cEi kind:function(arm,size=0x8c) addr:0x0218132c
_ZN11ActorBeedle9vfunc_11cEv kind:function(arm,size=0x40) addr:0x021813b8
_ZN11ActorBeedle9vfunc_118Ev kind:function(arm,size=0x20) addr:0x021813f8
_ZN11ActorBeedleD1Ev kind:function(arm,size=0x1c) addr:0x02181418
_ZN11ActorBeedleD0Ev kind:function(arm,size=0x14) addr:0x02181434
_ZN10ActorTetra6CreateEv kind:function(arm,size=0x70) addr:0x02181448
_ZN10ActorTetra8vfunc_f4Ev kind:function(arm,size=0x100) addr:0x021814b8
_ZN10ActorTetra8vfunc_c4Ev kind:function(arm,size=0x28) addr:0x021815b8
_ZN10ActorTetra8vfunc_20Eb kind:function(arm,size=0x30) addr:0x021815e0
_ZN14ActorTetra_4b019func_ov031_02181610Eiiiit kind:function(arm,size=0x188) addr:0x02181610
_ZN14ActorTetra_4b019func_ov031_02181798Ev kind:function(arm,size=0xd4) addr:0x02181798
_ZN10ActorTetraD1Ev kind:function(arm,size=0x1c) addr:0x0218186c
_ZN10ActorTetraD0Ev kind:function(arm,size=0x14) addr:0x02181888
_ZN10ActorTetra8vfunc_f8Ev kind:function(arm,size=0x4) addr:0x0218189c
sShopItemActorTypes kind:data(any) addr:0x021818a0 local
sShopItemBaseNames kind:data(any) addr:0x021818e8 local
unk$1534 kind:data(any) addr:0x02181a58 local
unk$1554 kind:data(any) addr:0x02181a6c local
@2460 kind:data(any) addr:0x02181a80 local
sUnk1$1294 kind:data(any) addr:0x02181a88 local
sUnk2$1295 kind:data(any) addr:0x02181a94 local
data_ov031_02181abc kind:data(any) addr:0x02181abc
data_ov031_02181ac8 kind:data(any) addr:0x02181ac8
data_ov031_02181ad4 kind:data(any) addr:0x02181ad4
data_ov031_02181b10 kind:data(any) addr:0x02181b10
data_ov031_02181b24 kind:data(any) addr:0x02181b24
data_ov031_02181b30 kind:data(any) addr:0x02181b30
__sinit_ActorShopItem.cpp kind:function(arm,size=0x3ec) addr:0x02181b6c local
__sinit_ActorItemSeller.cpp kind:function(arm,size=0xa8) addr:0x02181f58 local
__sinit_ov031_02182000 kind:function(arm,size=0x40) addr:0x02182000
__sinit_ov031_02182040 kind:function(arm,size=0x40) addr:0x02182040
.p__sinit_ActorShopItem.cpp kind:data(word) addr:0x02182080 local
.p__sinit_ActorItemSeller.cpp kind:data(word) addr:0x02182084 local
.p__sinit_ov031_02182000 kind:data(word) addr:0x02182088
.p__sinit_ov031_02182040 kind:data(word) addr:0x0218208c
data_ov031_021820a0 kind:data(any) addr:0x021820a0
data_ov031_021820a4 kind:data(any) addr:0x021820a4
data_ov031_021820a8 kind:data(any) addr:0x021820a8
data_ov031_021820ac kind:data(any) addr:0x021820ac
data_ov031_021820b0 kind:data(any) addr:0x021820b0
data_ov031_021820b4 kind:data(any) addr:0x021820b4
data_ov031_021820b8 kind:data(any) addr:0x021820b8
data_ov031_021820bc kind:data(any) addr:0x021820bc
data_ov031_021820e8 kind:data(any) addr:0x021820e8
data_ov031_02182128 kind:data(any) addr:0x02182128
data_ov031_0218212c kind:data(any) addr:0x0218212c
data_ov031_02182130 kind:data(any) addr:0x02182130
data_ov031_02182134 kind:data(any) addr:0x02182134
data_ov031_02182138 kind:data(any) addr:0x02182138
data_ov031_0218213c kind:data(any) addr:0x0218213c
data_ov031_02182140 kind:data(any) addr:0x02182140
data_ov031_02182144 kind:data(any) addr:0x02182144
_ZTV19ActorItemSellerBase kind:data(any) addr:0x02182168
@1183 kind:data(any) addr:0x02182290 local
@1184 kind:data(any) addr:0x02182294 local
@1185 kind:data(any) addr:0x02182298 local
@1186 kind:data(any) addr:0x0218229c local
@1187 kind:data(any) addr:0x021822a0 local
@1188 kind:data(any) addr:0x021822a4 local
@1189 kind:data(any) addr:0x021822a8 local
@1190 kind:data(any) addr:0x021822ac local
sShipTypes kind:data(any) addr:0x021822b0 local
sShopItemPrices kind:data(any) addr:0x021822d0
sShopItemModelPaths kind:data(any) addr:0x02182318
sShopItemTexturePaths kind:data(any) addr:0x0218236c
_ZTV15ActorShopItemBY kind:data(any) addr:0x021823c0
_ZTV15ActorShopItemCC kind:data(any) addr:0x02182484
_ZTV15ActorShopItemBK kind:data(any) addr:0x02182548
_ZTV16ActorShopItemUnk kind:data(any) addr:0x0218260c
_ZTV19ActorShopItemPotion kind:data(any) addr:0x021826d0
_ZTV19ActorShopItemShield kind:data(any) addr:0x021827bc
_ZTV16ActorShopItemGem kind:data(any) addr:0x021828a8
_ZTV21ActorShopItemTreasure kind:data(any) addr:0x02182994
_ZTV21ActorShopItemShipPart kind:data(any) addr:0x02182a80
_ZTV23ActorShopItemBombchuBag kind:data(any) addr:0x02182b6c
_ZTV21ActorShopItemBombchus kind:data(any) addr:0x02182c58
_ZTV20ActorShopItemBombBag kind:data(any) addr:0x02182d44
_ZTV18ActorShopItemBombs kind:data(any) addr:0x02182e30
_ZTV19ActorShopItemQuiver kind:data(any) addr:0x02182f1c
_ZTV19ActorShopItemArrows kind:data(any) addr:0x02183008
_ZTV27ActorShopItemHeartContainer kind:data(any) addr:0x021830f4
_ZTV20ActorShopItemSoldOut kind:data(any) addr:0x021831e0
_ZTV15ActorShopItemDM kind:data(any) addr:0x021832cc
_ZTV13ActorShopItem kind:data(any) addr:0x021833b8
_ZTV17ActorShopItemBase kind:data(any) addr:0x021834a4
@1267 kind:data(any) addr:0x02183568 local
@1268 kind:data(any) addr:0x02183584 local
@1269 kind:data(any) addr:0x021835a0 local
@1270 kind:data(any) addr:0x021835bc local
@1271 kind:data(any) addr:0x021835dc local
@1272 kind:data(any) addr:0x021835f8 local
@1273 kind:data(any) addr:0x02183618 local
@1274 kind:data(any) addr:0x02183634 local
@1275 kind:data(any) addr:0x02183654 local
@1276 kind:data(any) addr:0x02183670 local
@1277 kind:data(any) addr:0x0218368c local
@1278 kind:data(any) addr:0x021836a8 local
@1279 kind:data(any) addr:0x021836c4 local
@1280 kind:data(any) addr:0x021836e0 local
@1281 kind:data(any) addr:0x021836fc local
@1282 kind:data(any) addr:0x02183714 local
@1283 kind:data(any) addr:0x02183730 local
@1284 kind:data(any) addr:0x02183750 local
@1285 kind:data(any) addr:0x02183770 local
@1286 kind:data(any) addr:0x0218378c local
@1287 kind:data(any) addr:0x021837ac local
@1288 kind:data(any) addr:0x021837c8 local
@1289 kind:data(any) addr:0x021837e4 local
@1290 kind:data(any) addr:0x02183800 local
@1291 kind:data(any) addr:0x0218381c local
@1292 kind:data(any) addr:0x0218383c local
@1293 kind:data(any) addr:0x02183858 local
@1294 kind:data(any) addr:0x02183878 local
@1295 kind:data(any) addr:0x02183894 local
@1296 kind:data(any) addr:0x021838b4 local
@1297 kind:data(any) addr:0x021838d0 local
@1298 kind:data(any) addr:0x021838ec local
@1299 kind:data(any) addr:0x02183908 local
@1300 kind:data(any) addr:0x02183924 local
@1301 kind:data(any) addr:0x02183940 local
@1302 kind:data(any) addr:0x0218395c local
@1303 kind:data(any) addr:0x02183974 local
@1304 kind:data(any) addr:0x02183990 local
@1305 kind:data(any) addr:0x021839b0 local
@1306 kind:data(any) addr:0x021839d0 local
@1307 kind:data(any) addr:0x021839ec local
@1308 kind:data(any) addr:0x02183a0c local
@1261 kind:data(any) addr:0x02183a28 local
@1262 kind:data(any) addr:0x02183a44 local
@1263 kind:data(any) addr:0x02183a60 local
@1264 kind:data(any) addr:0x02183a7c local
@1278 kind:data(any) addr:0x02183a98 local
@1279 kind:data(any) addr:0x02183a9c local
@1280 kind:data(any) addr:0x02183aa0 local
@1281 kind:data(any) addr:0x02183aa4 local
@1282 kind:data(any) addr:0x02183aa8 local
@1283 kind:data(any) addr:0x02183aac local
@1284 kind:data(any) addr:0x02183ab0 local
@1285 kind:data(any) addr:0x02183ab4 local
sShipTypes kind:data(any) addr:0x02183ab8 local
_ZTV15ActorItemSeller kind:data(any) addr:0x02183ad8
data_ov031_02183c00 kind:data(any) addr:0x02183c00
data_ov031_02183c04 kind:data(any) addr:0x02183c04
data_ov031_02183c08 kind:data(any) addr:0x02183c08
data_ov031_02183c0c kind:data(any) addr:0x02183c0c
data_ov031_02183c10 kind:data(any) addr:0x02183c10
data_ov031_02183c14 kind:data(any) addr:0x02183c14
data_ov031_02183c18 kind:data(any) addr:0x02183c18
data_ov031_02183c1c kind:data(any) addr:0x02183c1c
data_ov031_02183c48 kind:data(any) addr:0x02183c48
data_ov031_02183d68 kind:data(any) addr:0x02183d68
data_ov031_02183d6c kind:data(any) addr:0x02183d6c
data_ov031_02183d7c kind:data(any) addr:0x02183d7c
data_ov031_02183e80 kind:bss addr:0x02183e80
sCurrentSeller kind:bss addr:0x02183e84 local
@792 kind:bss addr:0x02183e88 local
_ZN15ActorShopItemDM5gTypeE kind:bss addr:0x02183e94
@794 kind:bss addr:0x02183ea8 local
_ZN20ActorShopItemSoldOut5gTypeE kind:bss addr:0x02183eb4
@796 kind:bss addr:0x02183ec8 local
_ZN27ActorShopItemHeartContainer5gTypeE kind:bss addr:0x02183ed4
@798 kind:bss addr:0x02183ee8 local
_ZN19ActorShopItemArrows5gTypeE kind:bss addr:0x02183ef4
@800 kind:bss addr:0x02183f08 local
_ZN18ActorShopItemBombs5gTypeE kind:bss addr:0x02183f14
@802 kind:bss addr:0x02183f28 local
_ZN21ActorShopItemBombchus5gTypeE kind:bss addr:0x02183f34
@804 kind:bss addr:0x02183f48 local
_ZN19ActorShopItemQuiver5gTypeE kind:bss addr:0x02183f54
@806 kind:bss addr:0x02183f68 local
_ZN20ActorShopItemBombBag5gTypeE kind:bss addr:0x02183f74
@808 kind:bss addr:0x02183f88 local
_ZN23ActorShopItemBombchuBag5gTypeE kind:bss addr:0x02183f94
@810 kind:bss addr:0x02183fa8 local
_ZN21ActorShopItemTreasure5gTypeE kind:bss addr:0x02183fb4
@812 kind:bss addr:0x02183fc8 local
_ZN21ActorShopItemShipPart5gTypeE kind:bss addr:0x02183fd4
@814 kind:bss addr:0x02183fe8 local
_ZN16ActorShopItemGem5gTypeE kind:bss addr:0x02183ff4
@816 kind:bss addr:0x02184008 local
_ZN19ActorShopItemShield5gTypeE kind:bss addr:0x02184014
@818 kind:bss addr:0x02184028 local
_ZN19ActorShopItemPotion5gTypeE kind:bss addr:0x02184034
@820 kind:bss addr:0x02184048 local
_ZN15ActorShopItemBK5gTypeE kind:bss addr:0x02184054
@822 kind:bss addr:0x02184068 local
_ZN15ActorShopItemCC5gTypeE kind:bss addr:0x02184074
@824 kind:bss addr:0x02184088 local
_ZN15ActorShopItemBY5gTypeE kind:bss addr:0x02184094
sShopItemModelFiles kind:bss addr:0x021840a8 local
sShopItemTextureFiles kind:bss addr:0x021840f0 local
sShopItemShipModelFile kind:bss addr:0x02184138 local
sShopItemShip2ModelFile kind:bss addr:0x0218413c local
sShopItemShipTextureFile kind:bss addr:0x02184140 local
sShopItemShip2TextureFile kind:bss addr:0x02184144 local
sSoldOutModel kind:bss addr:0x02184148 local
sShipModel kind:bss addr:0x0218414c local
sShip2Model kind:bss addr:0x02184150 local
@1233 kind:bss addr:0x02184154 local
_ZN16ActorItemSeller15gTypeE kind:bss addr:0x02184160
@1235 kind:bss addr:0x02184174 local
_ZN16ActorItemSeller25gTypeE kind:bss addr:0x02184180
@1237 kind:bss addr:0x02184194 local
_ZN16ActorItemSeller35gTypeE kind:bss addr:0x021841a0
data_ov031_021841b4 kind:bss addr:0x021841b4
data_ov031_021841c0 kind:bss addr:0x021841c0
data_ov031_021841d4 kind:bss addr:0x021841d4
data_ov031_021841e0 kind:bss addr:0x021841e0
