    .text       start:0x0211f5c0 end:0x02153aac kind:code align:32
    .rodata     start:0x02153aac end:0x02154148 kind:rodata align:4
    .init       start:0x02154148 end:0x021557a8 kind:code align:4
    .ctor       start:0x021557a8 end:0x021558e8 kind:rodata align:4
    .data       start:0x02155900 end:0x0215ab20 kind:data align:32
    .bss        start:0x0215ab20 end:0x0215b400 kind:bss align:32

src/14_Land/Actor/ActorRupee.cpp:
    .text       start:0x0213adc4 end:0x0213b6d4
    .rodata     start:0x02153d84 end:0x02153da4
    .init       start:0x021550d8 end:0x02155134
    .ctor       start:0x02155878 end:0x0215587c
    .data       start:0x021588f4 end:0x021589f8
    .bss        start:0x0215b154 end:0x0215b174

src/14_Land/Actor/Player/ActorRefill.cpp:
    complete
    .text       start:0x02134d80 end:0x0213589c
    .init       start:0x02154b70 end:0x02154c80
    .ctor       start:0x02155848 end:0x0215584c
    .data       start:0x02157810 end:0x02157cd0
    .bss        start:0x0215aef4 end:0x0215af94

src/14_Land/Render/TreasureChestModelRender.cpp:
    .text       start:0x02125e80 end:0x02125f1c
    .rodata     start:0x02153b80 end:0x02153b94
    .data       start:0x02156118 end:0x02156160

src/14_Land/Render/SignModelRender.cpp:
    .text       start:0x0212d198 end:0x0212d518

src/14_Land/Render/FlowerModelRender.cpp:
    .text       start:0x0212e174 end:0x0212e3c8
    .rodata     start:0x02153c7c end:0x02153cf4
    .data       start:0x02157068 end:0x021570b0

src/14_Land/Render/SpikeModelRender.cpp:
    .text       start:0x021316a8 end:0x02131780
    .rodata     start:0x02153d1c end:0x02153d30
    .data       start:0x0215732c end:0x02157374