    .text       start:0x0217bce0 end:0x02181800 kind:code align:32
    .rodata     start:0x02181800 end:0x02181acc kind:rodata align:4
    .init       start:0x02181acc end:0x02181fe0 kind:code align:4
    .ctor       start:0x02181fe0 end:0x02181ff0 kind:rodata align:4
    .data       start:0x02182000 end:0x02183de0 kind:data align:32
    .bss        start:0x02183de0 end:0x02184160 kind:bss align:32

src/31_Shop/Actor/ActorItemSellerBase.cpp:
    complete
    .text       start:0x0217ce7c end:0x0217db3c
    .rodata     start:0x02181800 end:0x02181848
    .data       start:0x021820c8 end:0x021821f0
    .bss        start:0x02183de4 end:0x02183de8

src/31_Shop/Actor/ActorShopItem.cpp:
    .text       start:0x0217db3c end:0x02180668
    .rodata     start:0x02181848 end:0x021819e8
    .init       start:0x02181acc end:0x02181eb8
    .ctor       start:0x02181fe0 end:0x02181fe4
    .data       start:0x021821f0 end:0x021839f8
    .bss        start:0x02183de8 end:0x021840b4

src/31_Shop/Actor/ActorItemSeller.cpp:
    .text       start:0x02180668 end:0x021809e4

src/31_Shop/Actor/ActorBeedle.cpp:
    .text       start:0x021809e4 end:0x021813a8

src/31_Shop/Actor/ActorTetra.cpp:
    .text       start:0x021813a8 end:0x02181800
