_ZN24UnkStruct_ov031_02183e8019func_ov031_0217bd80Ev kind:function(arm,size=0x8) addr:0x0217bce0
func_ov031_0217bd88 kind:function(arm,size=0x18) addr:0x0217bce8
func_ov031_0217bda0 kind:function(arm,size=0xc) addr:0x0217bd00
func_ov031_0217bdac kind:function(arm,size=0x8) addr:0x0217bd0c
func_ov031_0217bdb4 kind:function(arm,size=0x4) addr:0x0217bd14
func_ov031_0217bdb8 kind:function(arm,size=0x10) addr:0x0217bd18
func_ov031_0217bdc8 kind:function(arm,size=0x194) addr:0x0217bd28
func_ov031_0217bf5c kind:function(arm,size=0x14) addr:0x0217bebc
func_ov031_0217bf70 kind:function(arm,size=0x44) addr:0x0217bed0
func_ov031_0217bfb4 kind:function(arm,size=0x270) addr:0x0217bf14
func_ov031_0217c224 kind:function(arm,size=0xf0) addr:0x0217c184
func_ov031_0217c314 kind:function(arm,size=0xdc) addr:0x0217c274
func_ov031_0217c3f0 kind:function(arm,size=0x30) addr:0x0217c350
func_ov031_0217c420 kind:function(arm,size=0x38) addr:0x0217c380
func_ov031_0217c458 kind:function(arm,size=0x78) addr:0x0217c3b8
func_ov031_0217c4d0 kind:function(arm,size=0x4) addr:0x0217c430
func_ov031_0217c4d4 kind:function(arm,size=0x4) addr:0x0217c434
func_ov031_0217c4d8 kind:function(arm,size=0x188) addr:0x0217c438
func_ov031_0217c660 kind:function(arm,size=0x14) addr:0x0217c5c0
func_ov031_0217c674 kind:function(arm,size=0x70) addr:0x0217c5d4
func_ov031_0217c6e4 kind:function(arm,size=0x18) addr:0x0217c644
func_ov031_0217c6fc kind:function(arm,size=0x18) addr:0x0217c65c
func_ov031_0217c714 kind:function(arm,size=0x1cc) addr:0x0217c674
func_ov031_0217c8e0 kind:function(arm,size=0xa0) addr:0x0217c840
func_ov031_0217c980 kind:function(arm,size=0x90) addr:0x0217c8e0
func_ov031_0217ca10 kind:function(arm,size=0x160) addr:0x0217c970
func_ov031_0217cb70 kind:function(arm,size=0x1a0) addr:0x0217cad0
func_ov031_0217cd10 kind:function(arm,size=0x74) addr:0x0217cc70
func_ov031_0217cd84 kind:function(arm,size=0x54) addr:0x0217cce4
func_ov031_0217cdd8 kind:function(arm,size=0x20) addr:0x0217cd38
func_ov031_0217cdf8 kind:function(arm,size=0x20) addr:0x0217cd58
func_ov031_0217ce18 kind:function(arm,size=0x54) addr:0x0217cd78
func_ov031_0217ce6c kind:function(arm,size=0x24) addr:0x0217cdcc
HasFreebieCard kind:function(arm,size=0x30) addr:0x0217cdf0
_ZN24UnkStruct_ov031_02183e8019func_ov031_0217cec0Ev kind:function(arm,size=0x40) addr:0x0217ce20
func_ov031_0217cf00 kind:function(arm,size=0x1c) addr:0x0217ce60
_Z19func_ov031_0217cf1cv kind:function(arm,size=0x10) addr:0x0217ce7c
func_ov031_0217cf2c kind:function(arm,size=0x34) addr:0x0217ce8c
func_ov031_0217cf60 kind:function(arm,size=0x24) addr:0x0217cec0
func_ov031_0217cf84 kind:function(arm,size=0x2c) addr:0x0217cee4
func_ov031_0217cfb0 kind:function(arm,size=0x24) addr:0x0217cf10
func_ov031_0217cfd4 kind:function(arm,size=0x440) addr:0x0217cf34
func_ov031_0217d414 kind:function(arm,size=0x30) addr:0x0217d374
func_ov031_0217d444 kind:function(arm,size=0x2c) addr:0x0217d3a4
func_ov031_0217d470 kind:function(arm,size=0x118) addr:0x0217d3d0
func_ov031_0217d588 kind:function(arm,size=0x38) addr:0x0217d4e8
func_ov031_0217d5c0 kind:function(arm,size=0x4) addr:0x0217d520
func_ov031_0217d5c4 kind:function(arm,size=0x24) addr:0x0217d524
func_ov031_0217d5e8 kind:function(arm,size=0x28) addr:0x0217d548
func_ov031_0217d610 kind:function(arm,size=0x1c) addr:0x0217d570
func_ov031_0217d62c kind:function(arm,size=0xc) addr:0x0217d58c
func_ov031_0217d638 kind:function(arm,size=0x74) addr:0x0217d598
func_ov031_0217d6ac kind:function(arm,size=0x24) addr:0x0217d60c
func_ov031_0217d6d0 kind:function(arm,size=0x90) addr:0x0217d630
func_ov031_0217d760 kind:function(arm,size=0x24) addr:0x0217d6c0
func_ov031_0217d784 kind:function(arm,size=0x28) addr:0x0217d6e4
func_ov031_0217d7ac kind:function(arm,size=0x84) addr:0x0217d70c
func_ov031_0217d830 kind:function(arm,size=0x28) addr:0x0217d790
func_ov031_0217d858 kind:function(arm,size=0x38) addr:0x0217d7b8
func_ov031_0217d890 kind:function(arm,size=0x40) addr:0x0217d7f0
func_ov031_0217d8d0 kind:function(arm,size=0xc) addr:0x0217d830
func_ov031_0217d8dc kind:function(arm,size=0x60) addr:0x0217d83c
func_ov031_0217d93c kind:function(arm,size=0x38) addr:0x0217d89c
func_ov031_0217d974 kind:function(arm,size=0x14) addr:0x0217d8d4
func_ov031_0217d988 kind:function(arm,size=0xc) addr:0x0217d8e8
func_ov031_0217d994 kind:function(arm,size=0x8c) addr:0x0217d8f4
func_ov031_0217da20 kind:function(arm,size=0x60) addr:0x0217d980
func_ov031_0217da80 kind:function(arm,size=0x38) addr:0x0217d9e0
func_ov031_0217dab8 kind:function(arm,size=0x90) addr:0x0217da18
func_ov031_0217db48 kind:function(arm,size=0x8) addr:0x0217daa8
func_ov031_0217db50 kind:function(arm,size=0x8c) addr:0x0217dab0
_ZN15ActorShopItemDM6CreateEv kind:function(arm,size=0x40) addr:0x0217db3c
_ZN20ActorShopItemSoldOut6CreateEv kind:function(arm,size=0x40) addr:0x0217db7c
_ZN27ActorShopItemHeartContainer6CreateEv kind:function(arm,size=0x40) addr:0x0217dbbc
_ZN19ActorShopItemArrows6CreateEv kind:function(arm,size=0x40) addr:0x0217dbfc
_ZN18ActorShopItemBombs6CreateEv kind:function(arm,size=0x40) addr:0x0217dc3c
_ZN21ActorShopItemBombchus6CreateEv kind:function(arm,size=0x40) addr:0x0217dc7c
_ZN19ActorShopItemQuiver6CreateEv kind:function(arm,size=0x40) addr:0x0217dcbc
_ZN20ActorShopItemBombBag6CreateEv kind:function(arm,size=0x40) addr:0x0217dcfc
_ZN23ActorShopItemBombchuBag6CreateEv kind:function(arm,size=0x40) addr:0x0217dd3c
_ZN21ActorShopItemTreasure6CreateEv kind:function(arm,size=0x30) addr:0x0217dd7c
_ZN21ActorShopItemShipPart6CreateEv kind:function(arm,size=0x30) addr:0x0217ddac
_ZN16ActorShopItemGem6CreateEv kind:function(arm,size=0x40) addr:0x0217dddc
_ZN19ActorShopItemShield6CreateEv kind:function(arm,size=0x40) addr:0x0217de1c
_ZN19ActorShopItemPotion6CreateEv kind:function(arm,size=0x40) addr:0x0217de5c
_ZN15ActorShopItemBK6CreateEv kind:function(arm,size=0x40) addr:0x0217de9c
_ZN15ActorShopItemCC6CreateEv kind:function(arm,size=0x40) addr:0x0217dedc
_ZN15ActorShopItemBY6CreateEv kind:function(arm,size=0x30) addr:0x0217df1c
_Z19func_ov031_0217dfecP9FileEntryS0_PKc kind:function(arm,size=0x54) addr:0x0217df4c
_Z19func_ov031_0217e040v kind:function(arm,size=0x274) addr:0x0217dfa0
_Z19func_ov031_0217e2b4v kind:function(arm,size=0x124) addr:0x0217e214
_ZN17ActorShopItemBaseC1Ev kind:function(arm,size=0x34) addr:0x0217e338
_ZN13ActorShopItemC2Ev kind:function(arm,size=0x54) addr:0x0217e36c
_ZN21ActorShopItemShipPartC1Ev kind:function(arm,size=0x94) addr:0x0217e3c0
_ZN21ActorShopItemTreasureC1Ev kind:function(arm,size=0x94) addr:0x0217e454
_ZN16ActorShopItemUnkC2Ev kind:function(arm,size=0x30) addr:0x0217e4e8
_ZN15ActorShopItemBYC1Ev kind:function(arm,size=0x20) addr:0x0217e518
_ZN17ActorShopItemBaseD1Ev kind:function(arm,size=0x14) addr:0x0217e538
_ZN17ActorShopItemBaseD0Ev kind:function(arm,size=0x1c) addr:0x0217e54c
_ZN17ActorShopItemBaseD2Ev kind:function(arm,size=0x14) addr:0x0217e568
_ZN13ActorShopItemD1Ev kind:function(arm,size=0x48) addr:0x0217e57c
_ZN13ActorShopItemD0Ev kind:function(arm,size=0x50) addr:0x0217e5c4
_ZN13ActorShopItemD2Ev kind:function(arm,size=0x48) addr:0x0217e614
_ZN20ActorShopItemSoldOutD1Ev kind:function(arm,size=0x1c) addr:0x0217e65c
_ZN20ActorShopItemSoldOutD0Ev kind:function(arm,size=0x24) addr:0x0217e678
_ZN21ActorShopItemShipPartD1Ev kind:function(arm,size=0xd0) addr:0x0217e69c
_ZN21ActorShopItemShipPartD0Ev kind:function(arm,size=0xd8) addr:0x0217e76c
_ZN21ActorShopItemTreasureD1Ev kind:function(arm,size=0x48) addr:0x0217e844
_ZN21ActorShopItemTreasureD0Ev kind:function(arm,size=0x50) addr:0x0217e88c
_ZN13ActorShopItem8vfunc_d4Ev kind:function(arm,size=0xac) addr:0x0217e8dc
_ZN15ActorShopItemDM8vfunc_d4Ev kind:function(arm,size=0x18) addr:0x0217e988
_ZN20ActorShopItemSoldOut8vfunc_d4Ev kind:function(arm,size=0x1c) addr:0x0217e9a0
_ZN21ActorShopItemShipPart8vfunc_d4Ev kind:function(arm,size=0xd8) addr:0x0217e9bc
_ZN21ActorShopItemTreasure8vfunc_d4Ev kind:function(arm,size=0x60) addr:0x0217ea94
_ZN17ActorShopItemBase4InitEv kind:function(arm,size=0xc) addr:0x0217eaf4
_ZN13ActorShopItem4InitEv kind:function(arm,size=0x20) addr:0x0217eb00
_ZN15ActorShopItemDM4InitEv kind:function(arm,size=0x14) addr:0x0217eb20
_ZN20ActorShopItemSoldOut4InitEv kind:function(arm,size=0x14) addr:0x0217eb34
_ZN27ActorShopItemHeartContainer4InitEv kind:function(arm,size=0x1c) addr:0x0217eb48
_ZN19ActorShopItemArrows4InitEv kind:function(arm,size=0x14) addr:0x0217eb64
_ZN19ActorShopItemQuiver4InitEv kind:function(arm,size=0x1c) addr:0x0217eb78
_ZN18ActorShopItemBombs4InitEv kind:function(arm,size=0x14) addr:0x0217eb94
_ZN20ActorShopItemBombBag4InitEv kind:function(arm,size=0x1c) addr:0x0217eba8
_ZN21ActorShopItemBombchus4InitEv kind:function(arm,size=0x14) addr:0x0217ebc4
_ZN23ActorShopItemBombchuBag4InitEv kind:function(arm,size=0x1c) addr:0x0217ebd8
_ZN21ActorShopItemShipPart4InitEv kind:function(arm,size=0x24) addr:0x0217ebf4
_ZN21ActorShopItemTreasure4InitEv kind:function(arm,size=0x30) addr:0x0217ec18
_ZN16ActorShopItemGem4InitEv kind:function(arm,size=0x64) addr:0x0217ec48
_ZN19ActorShopItemShield4InitEv kind:function(arm,size=0x1c) addr:0x0217ecac
_ZN19ActorShopItemPotion4InitEv kind:function(arm,size=0x60) addr:0x0217ecc8
_ZN16ActorShopItemUnk4InitEv kind:function(arm,size=0x14) addr:0x0217ed28
_ZN17ActorShopItemBase8vfunc_14Ej kind:function(arm,size=0x98) addr:0x0217ed3c
_ZN13ActorShopItem8vfunc_14Ej kind:function(arm,size=0x154) addr:0x0217edd4
_ZN21ActorShopItemShipPart8vfunc_14Ej kind:function(arm,size=0x68) addr:0x0217ef28
_ZN16ActorShopItemUnk8vfunc_14Ej kind:function(arm,size=0x60) addr:0x0217ef90
_ZN17ActorShopItemBase8vfunc_18Ej kind:function(arm,size=0x14) addr:0x0217eff0
_ZN13ActorShopItem8vfunc_c8Ev kind:function(arm,size=0xc) addr:0x0217f004
_ZN13ActorShopItem8vfunc_ccEv kind:function(arm,size=0x4) addr:0x0217f010
_ZN13ActorShopItem19func_ov031_0217f0b4Ev kind:function(arm,size=0x38) addr:0x0217f014
_ZN13ActorShopItem8GetPitchEv kind:function(arm,size=0x20) addr:0x0217f04c
_ZN13ActorShopItem6GetYawEv kind:function(arm,size=0x8) addr:0x0217f06c
_Z19func_ov031_0217f114Pv kind:function(arm,size=0xc) addr:0x0217f074
_ZN13ActorShopItem19func_ov031_0217f120Ev kind:function(arm,size=0x334) addr:0x0217f080
_ZN13ActorShopItem8vfunc_20Eb kind:function(arm,size=0x50) addr:0x0217f3b4
_ZN21ActorShopItemShipPart8vfunc_20Eb kind:function(arm,size=0x194) addr:0x0217f404
_ZN15ActorShopItemDM8vfunc_20Eb kind:function(arm,size=0x4) addr:0x0217f598
_ZN16ActorShopItemUnk8vfunc_20Eb kind:function(arm,size=0x4) addr:0x0217f59c
_ZN15ActorShopItemBK8vfunc_1cEPt kind:function(arm,size=0xb8) addr:0x0217f5a0
_ZN15ActorShopItemCC8vfunc_1cEPt kind:function(arm,size=0xb8) addr:0x0217f658
_ZN15ActorShopItemBY8vfunc_1cEPt kind:function(arm,size=0xb8) addr:0x0217f710
_ZN13ActorShopItem19GetSoldOutMessageIdEv kind:function(arm,size=0x24) addr:0x0217f7c8
_ZN15ActorShopItemDM12GetMessageIdEv kind:function(arm,size=0x8) addr:0x0217f7ec
_ZN20ActorShopItemSoldOut12GetMessageIdEv kind:function(arm,size=0xc) addr:0x0217f7f4
_ZN27ActorShopItemHeartContainer12GetMessageIdEv kind:function(arm,size=0x24) addr:0x0217f800
_ZN19ActorShopItemArrows12GetMessageIdEv kind:function(arm,size=0xc) addr:0x0217f824
_ZN19ActorShopItemQuiver12GetMessageIdEv kind:function(arm,size=0xc) addr:0x0217f830
_ZN18ActorShopItemBombs12GetMessageIdEv kind:function(arm,size=0xc) addr:0x0217f83c
_ZN20ActorShopItemBombBag12GetMessageIdEv kind:function(arm,size=0x38) addr:0x0217f848
_ZN21ActorShopItemBombchus12GetMessageIdEv kind:function(arm,size=0xc) addr:0x0217f880
_ZN23ActorShopItemBombchuBag12GetMessageIdEv kind:function(arm,size=0x48) addr:0x0217f88c
_ZN21ActorShopItemShipPart12GetMessageIdEv kind:function(arm,size=0x98) addr:0x0217f8d4
_ZN21ActorShopItemTreasure12GetMessageIdEv kind:function(arm,size=0x98) addr:0x0217f96c
_ZN16ActorShopItemGem12GetMessageIdEv kind:function(arm,size=0x60) addr:0x0217fa04
_ZN19ActorShopItemShield12GetMessageIdEv kind:function(arm,size=0xc) addr:0x0217fa64
_ZN19ActorShopItemPotion12GetMessageIdEv kind:function(arm,size=0xf8) addr:0x0217fa70
_ZN13ActorShopItem8GetPriceEv kind:function(arm,size=0x14) addr:0x0217fb68
_ZN27ActorShopItemHeartContainer8GetPriceEv kind:function(arm,size=0x28) addr:0x0217fb7c
_ZN19ActorShopItemPotion8GetPriceEv kind:function(arm,size=0x38) addr:0x0217fba4
_ZN21ActorShopItemShipPart8GetPriceEv kind:function(arm,size=0x64) addr:0x0217fbdc
_ZN21ActorShopItemTreasure8GetPriceEv kind:function(arm,size=0x18) addr:0x0217fc40
_ZN13ActorShopItem8vfunc_c0Ev kind:function(arm,size=0x5c) addr:0x0217fc58
_ZN13ActorShopItem8vfunc_c4Ev kind:function(arm,size=0x30) addr:0x0217fcb4
_ZN27ActorShopItemHeartContainer8vfunc_c4Ev kind:function(arm,size=0x7c) addr:0x0217fce4
_ZN19ActorShopItemArrows8vfunc_c4Ev kind:function(arm,size=0x2c) addr:0x0217fd60
_ZN19ActorShopItemQuiver8vfunc_c4Ev kind:function(arm,size=0x2c) addr:0x0217fd8c
_ZN18ActorShopItemBombs8vfunc_c4Ev kind:function(arm,size=0x2c) addr:0x0217fdb8
_ZN20ActorShopItemBombBag8vfunc_c4Ev kind:function(arm,size=0x2c) addr:0x0217fde4
_ZN21ActorShopItemBombchus8vfunc_c4Ev kind:function(arm,size=0x2c) addr:0x0217fe10
_ZN23ActorShopItemBombchuBag8vfunc_c4Ev kind:function(arm,size=0x2c) addr:0x0217fe3c
_ZN21ActorShopItemShipPart8vfunc_c4Ev kind:function(arm,size=0x54) addr:0x0217fe68
_ZN21ActorShopItemTreasure8vfunc_c4Ev kind:function(arm,size=0x40) addr:0x0217febc
_ZN16ActorShopItemGem8vfunc_c4Ev kind:function(arm,size=0x7c) addr:0x0217fefc
_ZN19ActorShopItemShield8vfunc_c4Ev kind:function(arm,size=0xc) addr:0x0217ff78
_ZN19ActorShopItemPotion8vfunc_c4Ev kind:function(arm,size=0xc) addr:0x0217ff84
_ZN17ActorShopItemBase8vfunc_b4Ev kind:function(arm,size=0x40) addr:0x0217ff90
_ZN15ActorShopItemBK8vfunc_b4Ev kind:function(arm,size=0x54) addr:0x0217ffd0
_ZN15ActorShopItemCC8vfunc_b4Ev kind:function(arm,size=0x54) addr:0x02180024
_ZN15ActorShopItemBY8vfunc_b4Ev kind:function(arm,size=0x54) addr:0x02180078
_ZN17ActorShopItemBase8vfunc_b8Ev kind:function(arm,size=0x40) addr:0x021800cc
_ZN15ActorShopItemBK8vfunc_b8Ev kind:function(arm,size=0x34) addr:0x0218010c
_ZN15ActorShopItemCC8vfunc_b8Ev kind:function(arm,size=0x34) addr:0x02180140
_ZN15ActorShopItemBY8vfunc_b8Ev kind:function(arm,size=0x34) addr:0x02180174
_ZN21ActorShopItemShipPart19func_ov031_02180248Ev kind:function(arm,size=0x18) addr:0x021801a8
_ZN21ActorShopItemShipPart19func_ov031_02180260Ev kind:function(arm,size=0x18) addr:0x021801c0
_ZN21ActorShopItemTreasure19func_ov031_02180278Ev kind:function(arm,size=0x18) addr:0x021801d8
_ZN15ActorShopItemDM8vfunc_d0Ev kind:function(arm,size=0x8) addr:0x021801f0
_ZN20ActorShopItemSoldOut8vfunc_d0Ev kind:function(arm,size=0x8) addr:0x021801f8
_ZN27ActorShopItemHeartContainer8vfunc_d0Ev kind:function(arm,size=0x8) addr:0x02180200
_ZN19ActorShopItemArrows8vfunc_d0Ev kind:function(arm,size=0x3c) addr:0x02180208
_ZN19ActorShopItemQuiver8vfunc_d0Ev kind:function(arm,size=0x8) addr:0x02180244
_ZN18ActorShopItemBombs8vfunc_d0Ev kind:function(arm,size=0x3c) addr:0x0218024c
_ZN20ActorShopItemBombBag8vfunc_d0Ev kind:function(arm,size=0x8) addr:0x02180288
_ZN21ActorShopItemBombchus8vfunc_d0Ev kind:function(arm,size=0x3c) addr:0x02180290
_ZN23ActorShopItemBombchuBag8vfunc_d0Ev kind:function(arm,size=0x8) addr:0x021802cc
_ZN21ActorShopItemShipPart8vfunc_d0Ev kind:function(arm,size=0x50) addr:0x021802d4
_ZN21ActorShopItemTreasure8vfunc_d0Ev kind:function(arm,size=0x3c) addr:0x02180324
_ZN16ActorShopItemGem8vfunc_d0Ev kind:function(arm,size=0x8) addr:0x02180360
_ZN19ActorShopItemShield8vfunc_d0Ev kind:function(arm,size=0x8) addr:0x02180368
_ZN19ActorShopItemPotion8vfunc_d0Ev kind:function(arm,size=0x8) addr:0x02180370
_ZN16ActorShopItemUnk19func_ov031_02180418Ev kind:function(arm,size=0x20) addr:0x02180378
_ZN15ActorShopItemBYD0Ev kind:function(arm,size=0x1c) addr:0x02180398
_ZN15ActorShopItemBYD1Ev kind:function(arm,size=0x14) addr:0x021803b4
_ZN15ActorShopItemCCD0Ev kind:function(arm,size=0x1c) addr:0x021803c8
_ZN15ActorShopItemCCD1Ev kind:function(arm,size=0x14) addr:0x021803e4
_ZN15ActorShopItemBKD0Ev kind:function(arm,size=0x1c) addr:0x021803f8
_ZN15ActorShopItemBKD1Ev kind:function(arm,size=0x14) addr:0x02180414
_ZN16ActorShopItemUnkD0Ev kind:function(arm,size=0x1c) addr:0x02180428
_ZN16ActorShopItemUnkD1Ev kind:function(arm,size=0x14) addr:0x02180444
_ZN19ActorShopItemPotionD0Ev kind:function(arm,size=0x1c) addr:0x02180458
_ZN19ActorShopItemPotionD1Ev kind:function(arm,size=0x14) addr:0x02180474
_ZN19ActorShopItemShieldD0Ev kind:function(arm,size=0x1c) addr:0x02180488
_ZN19ActorShopItemShieldD1Ev kind:function(arm,size=0x14) addr:0x021804a4
_ZN16ActorShopItemGemD0Ev kind:function(arm,size=0x1c) addr:0x021804b8
_ZN16ActorShopItemGemD1Ev kind:function(arm,size=0x14) addr:0x021804d4
_ZN23ActorShopItemBombchuBagD0Ev kind:function(arm,size=0x1c) addr:0x021804e8
_ZN23ActorShopItemBombchuBagD1Ev kind:function(arm,size=0x14) addr:0x02180504
_ZN21ActorShopItemBombchusD0Ev kind:function(arm,size=0x1c) addr:0x02180518
_ZN21ActorShopItemBombchusD1Ev kind:function(arm,size=0x14) addr:0x02180534
_ZN20ActorShopItemBombBagD0Ev kind:function(arm,size=0x1c) addr:0x02180548
_ZN20ActorShopItemBombBagD1Ev kind:function(arm,size=0x14) addr:0x02180564
_ZN18ActorShopItemBombsD0Ev kind:function(arm,size=0x1c) addr:0x02180578
_ZN18ActorShopItemBombsD1Ev kind:function(arm,size=0x14) addr:0x02180594
_ZN19ActorShopItemQuiverD0Ev kind:function(arm,size=0x1c) addr:0x021805a8
_ZN19ActorShopItemQuiverD1Ev kind:function(arm,size=0x14) addr:0x021805c4
_ZN19ActorShopItemArrowsD0Ev kind:function(arm,size=0x1c) addr:0x021805d8
_ZN19ActorShopItemArrowsD1Ev kind:function(arm,size=0x14) addr:0x021805f4
_ZN27ActorShopItemHeartContainerD0Ev kind:function(arm,size=0x1c) addr:0x02180608
_ZN27ActorShopItemHeartContainerD1Ev kind:function(arm,size=0x14) addr:0x02180624
_ZN15ActorShopItemDMD0Ev kind:function(arm,size=0x1c) addr:0x02180638
_ZN15ActorShopItemDMD1Ev kind:function(arm,size=0x14) addr:0x02180654
func_ov031_02180708 kind:function(arm,size=0x44) addr:0x02180668
func_ov031_0218074c kind:function(arm,size=0x44) addr:0x021806ac
func_ov031_02180790 kind:function(arm,size=0x44) addr:0x021806f0
func_ov031_021807d4 kind:function(arm,size=0x84) addr:0x02180734
func_ov031_02180858 kind:function(arm,size=0x108) addr:0x021807b8
func_ov031_02180960 kind:function(arm,size=0xc) addr:0x021808c0
func_ov031_0218096c kind:function(arm,size=0xc) addr:0x021808cc
func_ov031_02180978 kind:function(arm,size=0xc) addr:0x021808d8
func_ov031_02180984 kind:function(arm,size=0xc) addr:0x021808e4
func_ov031_02180990 kind:function(arm,size=0xc) addr:0x021808f0
func_ov031_0218099c kind:function(arm,size=0x18) addr:0x021808fc
func_ov031_021809b4 kind:function(arm,size=0xc) addr:0x02180914
func_ov031_021809c0 kind:function(arm,size=0x18) addr:0x02180920
func_ov031_021809d8 kind:function(arm,size=0x2c) addr:0x02180938
func_ov031_02180a04 kind:function(arm,size=0x50) addr:0x02180964
func_ov031_02180a54 kind:function(arm,size=0x1c) addr:0x021809b4
func_ov031_02180a70 kind:function(arm,size=0x14) addr:0x021809d0
func_ov031_02180a84 kind:function(arm,size=0x44) addr:0x021809e4
func_ov031_02180ac8 kind:function(arm,size=0x108) addr:0x02180a28
func_ov031_02180bd0 kind:function(arm,size=0x118) addr:0x02180b30
func_ov031_02180ce8 kind:function(arm,size=0xf4) addr:0x02180c48
func_ov031_02180ddc kind:function(arm,size=0x68) addr:0x02180d3c
func_ov031_02180e44 kind:function(arm,size=0x8) addr:0x02180da4
func_ov031_02180e4c kind:function(arm,size=0x4c) addr:0x02180dac
func_ov031_02180e98 kind:function(arm,size=0x4c) addr:0x02180df8
func_ov031_02180ee4 kind:function(arm,size=0x1c) addr:0x02180e44
func_ov031_02180f00 kind:function(arm,size=0x1c) addr:0x02180e60
func_ov031_02180f1c kind:function(arm,size=0x1c) addr:0x02180e7c
func_ov031_02180f38 kind:function(arm,size=0x190) addr:0x02180e98
func_ov031_021810c8 kind:function(arm,size=0x2c) addr:0x02181028
func_ov031_021810f4 kind:function(arm,size=0x38) addr:0x02181054
func_ov031_0218112c kind:function(arm,size=0x74) addr:0x0218108c
func_ov031_021811a0 kind:function(arm,size=0xc8) addr:0x02181100
func_ov031_02181268 kind:function(arm,size=0x18) addr:0x021811c8
func_ov031_02181280 kind:function(arm,size=0x14) addr:0x021811e0
func_ov031_02181294 kind:function(arm,size=0x50) addr:0x021811f4
func_ov031_021812e4 kind:function(arm,size=0x48) addr:0x02181244
func_ov031_0218132c kind:function(arm,size=0x8c) addr:0x0218128c
func_ov031_021813b8 kind:function(arm,size=0x40) addr:0x02181318
func_ov031_021813f8 kind:function(arm,size=0x20) addr:0x02181358
func_ov031_02181418 kind:function(arm,size=0x1c) addr:0x02181378
func_ov031_02181434 kind:function(arm,size=0x14) addr:0x02181394
func_ov031_02181448 kind:function(arm,size=0x70) addr:0x021813a8
func_ov031_021814b8 kind:function(arm,size=0x100) addr:0x02181418
func_ov031_021815b8 kind:function(arm,size=0x28) addr:0x02181518
func_ov031_021815e0 kind:function(arm,size=0x30) addr:0x02181540
func_ov031_02181610 kind:function(arm,size=0x188) addr:0x02181570
func_ov031_02181798 kind:function(arm,size=0xd4) addr:0x021816f8
func_ov031_0218186c kind:function(arm,size=0x1c) addr:0x021817cc
func_ov031_02181888 kind:function(arm,size=0x14) addr:0x021817e8
func_ov031_0218189c kind:function(arm,size=0x4) addr:0x021817fc
data_ov031_021818a0 kind:data(any) addr:0x02181800
sShopItemBaseNames kind:data(any) addr:0x02181848
unk$1534 kind:data(any) addr:0x021819b8 local
unk$1554 kind:data(any) addr:0x021819cc local
@2460 kind:data(any) addr:0x021819e0 local
data_ov031_02181a88 kind:data(any) addr:0x021819e8
data_ov031_02181a94 kind:data(any) addr:0x021819f4
data_ov031_02181abc kind:data(any) addr:0x02181a1c
data_ov031_02181ac8 kind:data(any) addr:0x02181a28
data_ov031_02181ad4 kind:data(any) addr:0x02181a34
data_ov031_02181b10 kind:data(any) addr:0x02181a70
data_ov031_02181b24 kind:data(any) addr:0x02181a84
data_ov031_02181b30 kind:data(any) addr:0x02181a90
__sinit_ActorShopItem.cpp kind:function(arm,size=0x3ec) addr:0x02181acc local
__sinit_ov031_02181f58 kind:function(arm,size=0xa8) addr:0x02181eb8
__sinit_ov031_02182000 kind:function(arm,size=0x40) addr:0x02181f60
__sinit_ov031_02182040 kind:function(arm,size=0x40) addr:0x02181fa0
.p__sinit_ActorShopItem.cpp kind:data(word) addr:0x02181fe0 local
.p__sinit_ov031_02181f58 kind:data(word) addr:0x02181fe4
.p__sinit_ov031_02182000 kind:data(word) addr:0x02181fe8
.p__sinit_ov031_02182040 kind:data(word) addr:0x02181fec
data_ov031_021820a0 kind:data(any) addr:0x02182000
data_ov031_021820a4 kind:data(any) addr:0x02182004
data_ov031_021820a8 kind:data(any) addr:0x02182008
data_ov031_021820ac kind:data(any) addr:0x0218200c
data_ov031_021820b0 kind:data(any) addr:0x02182010
data_ov031_021820b4 kind:data(any) addr:0x02182014
data_ov031_021820b8 kind:data(any) addr:0x02182018
data_ov031_021820bc kind:data(any) addr:0x0218201c
data_ov031_021820e8 kind:data(any) addr:0x02182048
data_ov031_02182128 kind:data(any) addr:0x02182088
data_ov031_0218212c kind:data(any) addr:0x0218208c
data_ov031_02182130 kind:data(any) addr:0x02182090
data_ov031_02182134 kind:data(any) addr:0x02182094
data_ov031_02182138 kind:data(any) addr:0x02182098
data_ov031_0218213c kind:data(any) addr:0x0218209c
data_ov031_02182140 kind:data(any) addr:0x021820a0
data_ov031_02182144 kind:data(any) addr:0x021820a4
data_ov031_02182170 kind:data(any) addr:0x021820d0
@1183 kind:data(any) addr:0x021821f0 local
@1184 kind:data(any) addr:0x021821f4 local
@1185 kind:data(any) addr:0x021821f8 local
@1186 kind:data(any) addr:0x021821fc local
@1187 kind:data(any) addr:0x02182200 local
@1188 kind:data(any) addr:0x02182204 local
@1189 kind:data(any) addr:0x02182208 local
@1190 kind:data(any) addr:0x0218220c local
sShipTypes kind:data(any) addr:0x02182210 local
sShopItemPrices kind:data(any) addr:0x02182230
sShopItemModelPaths kind:data(any) addr:0x02182278
sShopItemTexturePaths kind:data(any) addr:0x021822cc
_ZTV15ActorShopItemBY kind:data(any) addr:0x02182320
_ZTV15ActorShopItemCC kind:data(any) addr:0x021823e4
_ZTV15ActorShopItemBK kind:data(any) addr:0x021824a8
_ZTV16ActorShopItemUnk kind:data(any) addr:0x0218256c
_ZTV19ActorShopItemPotion kind:data(any) addr:0x02182630
_ZTV19ActorShopItemShield kind:data(any) addr:0x0218271c
_ZTV16ActorShopItemGem kind:data(any) addr:0x02182808
_ZTV21ActorShopItemTreasure kind:data(any) addr:0x021828f4
_ZTV21ActorShopItemShipPart kind:data(any) addr:0x021829e0
_ZTV23ActorShopItemBombchuBag kind:data(any) addr:0x02182acc
_ZTV21ActorShopItemBombchus kind:data(any) addr:0x02182bb8
_ZTV20ActorShopItemBombBag kind:data(any) addr:0x02182ca4
_ZTV18ActorShopItemBombs kind:data(any) addr:0x02182d90
_ZTV19ActorShopItemQuiver kind:data(any) addr:0x02182e7c
_ZTV19ActorShopItemArrows kind:data(any) addr:0x02182f68
_ZTV27ActorShopItemHeartContainer kind:data(any) addr:0x02183054
_ZTV20ActorShopItemSoldOut kind:data(any) addr:0x02183140
_ZTV15ActorShopItemDM kind:data(any) addr:0x0218322c
_ZTV13ActorShopItem kind:data(any) addr:0x02183318
_ZTV17ActorShopItemBase kind:data(any) addr:0x02183404
@1266 kind:data(any) addr:0x021834c8 local
@1267 kind:data(any) addr:0x021834e4 local
@1268 kind:data(any) addr:0x02183500 local
@1269 kind:data(any) addr:0x0218351c local
@1270 kind:data(any) addr:0x0218353c local
@1271 kind:data(any) addr:0x02183558 local
@1272 kind:data(any) addr:0x02183578 local
@1273 kind:data(any) addr:0x02183594 local
@1274 kind:data(any) addr:0x021835b4 local
@1275 kind:data(any) addr:0x021835d0 local
@1276 kind:data(any) addr:0x021835ec local
@1277 kind:data(any) addr:0x02183608 local
@1278 kind:data(any) addr:0x02183624 local
@1279 kind:data(any) addr:0x02183640 local
@1280 kind:data(any) addr:0x0218365c local
@1281 kind:data(any) addr:0x02183674 local
@1282 kind:data(any) addr:0x02183690 local
@1283 kind:data(any) addr:0x021836b0 local
@1284 kind:data(any) addr:0x021836d0 local
@1285 kind:data(any) addr:0x021836ec local
@1286 kind:data(any) addr:0x0218370c local
@1287 kind:data(any) addr:0x02183728 local
@1288 kind:data(any) addr:0x02183744 local
@1289 kind:data(any) addr:0x02183760 local
@1290 kind:data(any) addr:0x0218377c local
@1291 kind:data(any) addr:0x0218379c local
@1292 kind:data(any) addr:0x021837b8 local
@1293 kind:data(any) addr:0x021837d8 local
@1294 kind:data(any) addr:0x021837f4 local
@1295 kind:data(any) addr:0x02183814 local
@1296 kind:data(any) addr:0x02183830 local
@1297 kind:data(any) addr:0x0218384c local
@1298 kind:data(any) addr:0x02183868 local
@1299 kind:data(any) addr:0x02183884 local
@1300 kind:data(any) addr:0x021838a0 local
@1301 kind:data(any) addr:0x021838bc local
@1302 kind:data(any) addr:0x021838d4 local
@1303 kind:data(any) addr:0x021838f0 local
@1304 kind:data(any) addr:0x02183910 local
@1305 kind:data(any) addr:0x02183930 local
@1306 kind:data(any) addr:0x0218394c local
@1307 kind:data(any) addr:0x0218396c local
@1261 kind:data(any) addr:0x02183988 local
@1262 kind:data(any) addr:0x021839a4 local
@1263 kind:data(any) addr:0x021839c0 local
@1264 kind:data(any) addr:0x021839dc local
data_ov031_02183a98 kind:data(any) addr:0x021839f8
data_ov031_02183a9c kind:data(any) addr:0x021839fc
data_ov031_02183aa0 kind:data(any) addr:0x02183a00
data_ov031_02183aa4 kind:data(any) addr:0x02183a04
data_ov031_02183aa8 kind:data(any) addr:0x02183a08
data_ov031_02183aac kind:data(any) addr:0x02183a0c
data_ov031_02183ab0 kind:data(any) addr:0x02183a10
data_ov031_02183ab4 kind:data(any) addr:0x02183a14
data_ov031_02183ae0 kind:data(any) addr:0x02183a40
data_ov031_02183c00 kind:data(any) addr:0x02183b60
data_ov031_02183c04 kind:data(any) addr:0x02183b64
data_ov031_02183c08 kind:data(any) addr:0x02183b68
data_ov031_02183c0c kind:data(any) addr:0x02183b6c
data_ov031_02183c10 kind:data(any) addr:0x02183b70
data_ov031_02183c14 kind:data(any) addr:0x02183b74
data_ov031_02183c18 kind:data(any) addr:0x02183b78
data_ov031_02183c1c kind:data(any) addr:0x02183b7c
data_ov031_02183c48 kind:data(any) addr:0x02183ba8
data_ov031_02183d68 kind:data(any) addr:0x02183cc8
data_ov031_02183d6c kind:data(any) addr:0x02183ccc
data_ov031_02183d7c kind:data(any) addr:0x02183cdc
data_ov031_02183e80 kind:bss addr:0x02183de0
data_ov031_02183e84 kind:bss addr:0x02183de4
@792 kind:bss addr:0x02183de8
_ZN15ActorShopItemDM5gTypeE kind:bss addr:0x02183df4
@794 kind:bss addr:0x02183e08
_ZN20ActorShopItemSoldOut5gTypeE kind:bss addr:0x02183e14
@796 kind:bss addr:0x02183e28
_ZN27ActorShopItemHeartContainer5gTypeE kind:bss addr:0x02183e34
@798 kind:bss addr:0x02183e48
_ZN19ActorShopItemArrows5gTypeE kind:bss addr:0x02183e54
@800 kind:bss addr:0x02183e68
_ZN18ActorShopItemBombs5gTypeE kind:bss addr:0x02183e74
@802 kind:bss addr:0x02183e88
_ZN21ActorShopItemBombchus5gTypeE kind:bss addr:0x02183e94
@804 kind:bss addr:0x02183ea8
_ZN19ActorShopItemQuiver5gTypeE kind:bss addr:0x02183eb4
@806 kind:bss addr:0x02183ec8
_ZN20ActorShopItemBombBag5gTypeE kind:bss addr:0x02183ed4
@808 kind:bss addr:0x02183ee8
_ZN23ActorShopItemBombchuBag5gTypeE kind:bss addr:0x02183ef4
@810 kind:bss addr:0x02183f08
_ZN21ActorShopItemTreasure5gTypeE kind:bss addr:0x02183f14
@812 kind:bss addr:0x02183f28
_ZN21ActorShopItemShipPart5gTypeE kind:bss addr:0x02183f34
@814 kind:bss addr:0x02183f48
_ZN16ActorShopItemGem5gTypeE kind:bss addr:0x02183f54
@816 kind:bss addr:0x02183f68
_ZN19ActorShopItemShield5gTypeE kind:bss addr:0x02183f74
@818 kind:bss addr:0x02183f88
_ZN19ActorShopItemPotion5gTypeE kind:bss addr:0x02183f94
@820 kind:bss addr:0x02183fa8
_ZN15ActorShopItemBK5gTypeE kind:bss addr:0x02183fb4
@822 kind:bss addr:0x02183fc8
_ZN15ActorShopItemCC5gTypeE kind:bss addr:0x02183fd4
@824 kind:bss addr:0x02183fe8
_ZN15ActorShopItemBY5gTypeE kind:bss addr:0x02183ff4
sShopItemModelFiles kind:bss addr:0x02184008 local
sShopItemTextureFiles kind:bss addr:0x02184050 local
sShopItemShipModelFile kind:bss addr:0x02184098 local
sShopItemShip2ModelFile kind:bss addr:0x0218409c local
sShopItemShipTextureFile kind:bss addr:0x021840a0 local
sShopItemShip2TextureFile kind:bss addr:0x021840a4 local
sSoldOutModel kind:bss addr:0x021840a8 local
sShipModel kind:bss addr:0x021840ac local
sShip2Model kind:bss addr:0x021840b0 local
data_ov031_02184154 kind:bss addr:0x021840b4
data_ov031_02184160 kind:bss addr:0x021840c0
data_ov031_02184174 kind:bss addr:0x021840d4
data_ov031_02184180 kind:bss addr:0x021840e0
data_ov031_02184194 kind:bss addr:0x021840f4
data_ov031_021841a0 kind:bss addr:0x02184100
data_ov031_021841b4 kind:bss addr:0x02184114
data_ov031_021841c0 kind:bss addr:0x02184120
data_ov031_021841d4 kind:bss addr:0x02184134
data_ov031_021841e0 kind:bss addr:0x02184140
