    .text       start:0x0211f640 end:0x02153b50 kind:code align:32
    .rodata     start:0x02153b50 end:0x021541ec kind:rodata align:4
    .init       start:0x021541ec end:0x0215584c kind:code align:4
    .ctor       start:0x0215584c end:0x0215598c kind:rodata align:4
    .data       start:0x021559a0 end:0x0215abc0 kind:data align:32
    .bss        start:0x0215abc0 end:0x0215b4a0 kind:bss align:32

src/14_Land/Actor/ActorRupee.cpp:
    .text       start:0x0213ae68 end:0x0213b778
    .rodata     start:0x02153e28 end:0x02153e48
    .init       start:0x0215517c end:0x021551d8
    .ctor       start:0x0215591c end:0x02155920
    .data       start:0x02158994 end:0x02158a98
    .bss        start:0x0215b1f4 end:0x0215b214

src/14_Land/Actor/Player/ActorRefill.cpp:
    complete
    .text       start:0x02134e24 end:0x02135940
    .init       start:0x02154c14 end:0x02154d24
    .ctor       start:0x021558ec end:0x021558f0
    .data       start:0x021578b0 end:0x02157d70
    .bss        start:0x0215af94 end:0x0215b034

src/14_Land/Render/TreasureChestModelRender.cpp:
    .text       start:0x02125f00 end:0x02125f9c
    .rodata     start:0x02153c24 end:0x02153c38
    .data       start:0x021561b8 end:0x02156200

src/14_Land/Render/SignModelRender.cpp:
    .text       start:0x0212d218 end:0x0212d598

src/14_Land/Render/FlowerModelRender.cpp:
    .text       start:0x0212e1f4 end:0x0212e448
    .rodata     start:0x02153d20 end:0x02153d98
    .data       start:0x02157108 end:0x02157150

src/14_Land/Render/SpikeModelRender.cpp:
    .text       start:0x0213174c end:0x02131824
    .rodata     start:0x02153dc0 end:0x02153dd4
    .data       start:0x021573cc end:0x02157414